<!DOCTYPE html>
<html lang="en">
<head>
    <title>My web page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/nQeWUzWwOGW3P3LfKov1hrDaJ1xKAqEuYQC9NreXbog/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WicixfLf6GB6r9lqiz9CyCc-IXJTxjftMqx764yB22g/embed"></iframe>
    </section>
    <section id="games">
        <h1>games</h1>
        <Div class="line"></Div>
        <a href="https://studio.code.org/projects/flappy/h-9jLVI4wCqaBlD75WYv_Pooex8rkCBWZIlWlnh0foI"
            target="_blank">
        <img src="background.png"></a>
        <a href="https://studio.code.org/projects/gamelab/hKQ4swMh4XddUHG-1U3op9oVYfoNH5tACcqY1-ciP2k"target="_blank">
            <img src="download.png">
        </a>
    </section>
    <section id="Chatbot">
        <h1>chatbot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350px" height="500px"
src="https://console.dialogflow.com/api-client/demo/embedded/507cdb80-7d68-4ded-97fe-5bc40a2897dd">
</iframe>
    </section>
</body>
</html>